<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <table class="container table table-striped table-bordered table-hover table-danger text-danger table dark">
        
        
        <!-- (striped Rows     the table-striped class adds zebra-striped ) -->


        <!-- <tr class="row">
            <td>
                <td class="col border">1</td>
                <td class="col border">2</td>
                <td class="col border">3</td>
            </td>
        </tr> -->
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Joshna Asrin</td>
                <td>K</td>
                <td>joesvaz@gmail.com</td>
            </tr>
            <tr>
                <td>Benya</td>
                <td>R S</td>
                <td>benyars@gmail.com</td>
            </tr>
            <tr>
                <td>Gayathri</td>
                <td>B</td>
                <td>Gayathri@gmail.com</td>
            </tr>
            <tr>
                <td>Theobil</td>
                <td>S</td>
                <td>thio19@gmail.com</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
